<!-- base.html -->
<!DOCTYPE html>
{% import "wtf.html" as wtf %}
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="../static/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicon-16x16.png">

    <title>{% block title %}{% endblock %}</title>

        <!-- Slider static -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/11.0.3/nouislider.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/11.0.3/nouislider.min.css" rel="stylesheet">


    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <link href="../static/css/half-slider.css" rel="stylesheet">
    <link href="../static/css/style-icons.css" rel="stylesheet">


    <!-- styles for table in marketplace-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/css/bootstrap-slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/css/bootstrap-slider.min.css">

    <style>
        html, body {
              background: url("../static/background.png") no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              font-family: 'Karla', sans-serif;
        }

        .background {

            position: fixed;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              z-index: -10;
        }

        #wrapper{padding:90px 15px;}
        .navbar-expand-lg .navbar-nav.side-nav{flex-direction: column;}
        .card{margin-bottom: 15px; border-radius:0; box-shadow: 0 3px 5px rgba(0,0,0,.1); }
        .header-top{box-shadow: 0 3px 5px rgba(0,0,0,.1)}
        .leftmenutrigger{display: none}
        @media(min-width:992px) {
        .leftmenutrigger{display: block;display: block;margin: 7px 20px 4px 0;cursor: pointer;}
        #wrapper{padding: 90px 15px 15px 15px; }
        .navbar-nav.side-nav.open {left:0;}
        .navbar-nav.side-nav{background: white;box-shadow: 2px 1px 2px rgba(0,0,0,.1);position:fixed;top:56px;flex-direction: column!important;left:-220px;width:200px;overflow-y:auto;bottom:0;overflow-x:hidden;padding-bottom:40px}
        }
        .animate{-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;transition:all .3s ease-in-out}


        .contact_social_icons ul li a {
            font-size: 24px;
            color: #b1b1b1;
            padding-right: 46px;
        }

        .contact_social_icons ul li a:hover{
            color: #1ba974;
        }

        .bg-light {
            background-color: #f8f9fa!important;
        }
    </style>

    <!--- style for previous/next buttons-->
    <style>
        .navbar{
          min-height:12px;
        }
        .navbar { position: absolute!important; }
        .navbar-custom {
            background-color: #000000;
        }
    </style>

{#  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/weather-icons-wind.css') }}">#}
{#    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/weather-icons-wind.min.css') }}">#}
{#    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/weather.css') }}">#}
{#    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/weather-icons.min.css') }}">#}


    {% block style %}
  {% endblock %}
  </head>

  <body>
  	<!-- Header -->
    <header>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top bg-company navbar-dark navbar-custom py-0">
      <div class="container">
        <a class="navbar-brand" href="/">ChangeScanner</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            {% if not current_user.is_authenticated %}
                <li class="nav-item"></i>
              <a class="nav-link" href="/login">Login</a>
            </li>
            <li class="nav-item">
            		<a class="nav-link" href="/signup" >Sign Up</a>
            </li>
            {% else %}
                            <li class="nav-item"></i>
              <a class="nav-link" href="/settings">Settings</a>
            </li>
            <li class="nav-item">
            		<a class="nav-link" href="/logout" >Logout</a>
            </li>
            {% endif %}
{#            <li class="nav-item">#}
{#              <a class="nav-link" href="/marketplace">Marketplace</a>#}
{#            </li>#}
          </ul>
        </div>
      </div>
    </nav>

    </header>

    {% block body %}
    {% endblock %}
    <!-- Footer -->
    <footer>
        <div class="container">
            <div style = "border-top: 1px solid #ddd;  margin-top: 30px;
            padding-top: 20px; color: #CCC; font-weight: lighter;">
                <div style = "float: left!important;"><p style = "color: black;">&copy; ChangeScanner</p></div>
                <div style = "float: right!important;">
                    <a href="/terms" style = "color: black;">Terms</a> &bull;
                    <a href="/addexchanger" style = "color: black;">Add Exchanger</a> &bull;
                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter" style = "color: black; " >Contact</a>
                </div>
            </div>
        </div>
    </footer>
    </main>


    <div class="modal fade" id="exampleModalCenter">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mb-0 font-weight-bold" id="exampleModalLongTitle"> Contact Us</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="custom_form_body" method="POST" action="/contact">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control" id="fname" required="required" placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" class="form-control" id="semail" required="required" placeholder="Email">
                    </div>

                    <div class="form-group">
                        <input type="text" name="subject" class="form-control" id="sbject" required="required" placeholder="Subject">
                    </div>

                    <div class="form-group mt-2">
                        <input type="hidden" name="url" id="hidurl" class="form-control" type="hidden" value={{ request.path }}>
                        <textarea name="comments" id="comments" rows="6" required="required" class="form-control" placeholder="Your message..."></textarea>
                    </div>
                    <div class="text-center">
                        <button onclick="proceed()" class="btn btn-dark w-50">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>





    <!-- Bootstrap core JavaScript -->
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.bundle.min.js"></script>

        <!-- Slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/11.0.3/nouislider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/11.0.3/nouislider.min.css"></script>

    <!-- scripts for sorting tables -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>

    {% block scriptBlock %} {% endblock %}

    <script>
        function myFunction() {
          alert("I am an alert box!");
        }
       function proceed() {
            var re = /\S+@\S+\.\S+/;
            var name = document.getElementById("fname").value;
            var email = document.getElementById("semail").value;
            var subject = document.getElementById("sbject").value;
            var message = document.getElementById("comments").value;

            if(email && re.test(email) && name && subject && message)
                alert('We will try to reply as soon as possible!');
           }
    </script>
  </body>
</html>
